error_log /dev/stdout info;
events {
  worker_connections  4096;
}

http {
  include    mime.types;
  access_log /dev/stdout;

    server {
            listen 9021 ;
            listen [::]:9021 ;

            server_name _;

            auth_basic "Protected by sidecar proxy!";
            auth_basic_user_file /etc/nginx/htpasswd;
            location / {
                proxy_pass http://kowl:8080;
            }
    }
}
